# > 汽车之家 - AUTOHOME
^https?:\/\/adproxy\.autohome\.com\.cn\/AdvertiseService url reject-img
^https?:\/\/app2\.autoimg\.cn\/apppdfs\/ url reject-img

hostname = adproxy.autohome.com.cn, app2.autoimg.cn