# 云闪付
HOST, ads.95516.com, reject
HOST, cm-10-138.getui.com, reject
HOST, sdk.open.talk.getui.net, reject
HOST, sdk-conf.getui.com, reject
HOST, switch.cup.com.cn, reject
HOST, tysdk.95516.com, reject