# > 飞客茶馆 - FLYERT
^https?:\/\/www\.flyert\.com\/.*\.php\?module=advis url reject-dict
^https?:\/\/www\.flyert\.com\/.*plugin url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/flyert.js

hostname = www.flyert.com