# > NOWWA挪瓦咖啡<微信小程序> - NOWWA
^https?:\/\/images\.qmai\.cn\/s214925\/2023 url reject-dict
^https?:\/\/webapi\.qmai\.cn\/web\/catering\/design\/homePage-Config url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/wechatApplet.js

hostname = images.qmai.cn, webapi.qmai.cn