# > 滴滴代驾 - DIDIDJ
^https?:\/\/as\.xiaojukeji\.com\/ep\/as\/conf\?ns=daijia-front&name= url reject-dict
^https?:\/\/daijia\.kuaidadi\.com\/gateway\?api=prado\.cms\.delivery\.batch&apiVe url reject-dict

hostname =  daijia.kuaidadi.com, as.xiaojukeji.com