# 中国国际航空
^https:\/\/m\.airchina\.com\.cn\/airchina\/gateway\/v\d(\.\d)*\/api\/services url script-response-header https://raw.githubusercontent.com/zirawell/app_remove_ads/main/All/js/airchina.js

hostname = m.airchina.com.cn