# 广发银行
^https?:\/\/static\.95508\.com\/icppweb\/images\/modelMaterial\/(advertising|accurate)\/202\d{5}\/.*.(png|jpg) url reject-200
^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d{25}\.(png|jpg) url reject-img

# 发现精彩
^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/(?!20240315).*\.png$ url reject-dict
^https?:\/\/static\.95508\.com\/mmg\/ciop\/sysabbr\/cmep\/images\/apppopupads url reject-dict

hostname = static.95508.com, mps.95508.com