# > 省钱快报 - SQKB
^https?:\/\/api\.17gwx\.com\/v\d\/recommend\/feed\/list url reject-dict
^https?:\/\/api\.17gwx\.com\/v\d\/history\/remind\/listV url script-response-body https://raw.githubusercontent.com/zirawell/app_remove_ads/main/All/js/sqkb.js
^https?:\/\/api\.17gwx\.com\/operate\/elements url script-response-body https://raw.githubusercontent.com/zirawell/app_remove_ads/main/All/js/sqkb.js

hostname = api.17gwx.com