# > 滴滴出行 - DIDITAXI
^https?:\/\/hd\.xiaojukeji\.com\/d url reject-dict
^https?:\/\/ct\.xiaojukeji\.com\/agent\/v\d\/feeds url script-response-body https://raw.githubusercontent.com/zirawell/app_remove_ads/main/All/js/didi.js
^https?:\/\/freight\.xiaojukeji\.com\/gateway url script-response-body https://raw.githubusercontent.com/zirawell/app_remove_ads/main/All/js/didi.js
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/(m|xp)get url script-response-body https://raw.githubusercontent.com/zirawell/app_remove_ads/main/All/js/didi.js
^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/(other\/fast|core) url script-response-body https://raw.githubusercontent.com/zirawell/app_remove_ads/main/All/js/didi.js
^https?:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf url script-response-body https://raw.githubusercontent.com/zirawell/app_remove_ads/main/All/js/didi.js
^https?:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me url script-response-body https://raw.githubusercontent.com/zirawell/app_remove_ads/main/All/js/didi.js

hostname = hd.xiaojukeji.com, ct.xiaojukeji.com, freight.xiaojukeji.com, res.xiaojukeji.com, conf.diditaxi.com.cn, common.diditaxi.com.cn