# > 彩云天气 - CAIYUNAPP
^https?:\/\/wrapper\.cyapi\.cn\/v\d\/activity\? url echo-response application/json echo-response https://raw.githubusercontent.com/Keywos/rule/main/mocks/caiyun.json
^https?:\/\/api\.caiyunapp\.com\/v\d\/activity url reject-dict

hostname = wrapper.cyapi.cn, api.caiyunapp.com