# 上银美好生活
^https?:\/\/mgs1\.bosc\.cn:3601\/mgw url script-request-header https://raw.githubusercontent.com/zirawell/app_remove_ads/main/All/js/bosc.js
^https?:\/\/mpaas1\.bosc\.cn:3602\/loggw url reject-200

hostname = mgs1.bosc.cn, mpaas1.bosc.cn