# > 网上国网 - SGCC
^https?:\/\/osg-static\.sgcc\.com\.cn\/omg-static\/.*.jpg url reject-200
^https?:\/\/osg-service\.sgcc\.com\.cn:\d+\/emss-pfa-appset-front\/bootpageoutter\/ url reject-dict

hostname = osg-static.sgcc.com.cn