# > MStand<微信小程序> - MSTAND
^https?:\/\/api\.prod\.dj\.mstand\.cn\/scrm\/app\/mdm\/index\/listAdv\?types url reject-dict
^https?:\/\/api\.prod\.dj\.mstand\.cn\/scrm\/mini\/app\/index\/info url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/wechatApplet.js

hostname = api.prod.dj.mstand.cn