# > 京东 - JD
^https?:\/\/\w{32}\.jddebug\.com\/diagnose\? url reject
^https?:\/\/dns\.jd\.com\/ url reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(server|basic)Config url response-body "dnsvip"\:".+" response-body "dnsvip":""
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) url script-response-body https://raw.githubusercontent.com/zirawell/app_remove_ads/main/All/js/jd.js
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|getWidget|uniformRecommend[06]) url reject-dict

hostname = api.m.jd.com, dns.jd.com, *.jddebug.com