# > 买单吧 - BANKCOMM
^https?:\/\/creditcard.*\.bankcomm\.(com|cn)\/.*Ads\.do url reject
^https?:\/\/creditcard\.bankcomm\.com\/tfimg\/public00\/M00\/4C\/6F url reject-img
^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_interaction\/common\/globalNotify url reject
^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_interaction\/qryHighRiskUser url reject
^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_collection url reject
^https?:\/\/creditcardapp\.bankcomm\.com\/CnsvMdbaptFinclipWeb url reject-dict
^https?:\/\/creditcardapp\.bankcomm\.com\/rcg\/index\.html\?callbackurl=rcg\/index\.html&orclogin=1& url script-response-body https://raw.githubusercontent.com/zirawell/app_remove_ads/main/All/js/mdb.js

hostname = *.bankcomm.com, *.bankcomm.cn