# > 咪咕 - MIGU
^https?:\/\/gg\w+?\.cmvideo\.cn\/v\d\/iflyad\/ url reject-200
^https?:\/\/ggic\d?\.cmvideo\.cn\/ad\/ url reject-200
^https?:\/\/ggx\.cmvideo\.cn\/request\/ url reject-200

hostname = *.cmvideo.cn