# > 闲鱼 - GOOFISH
^https?:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.wireless\.home\.xianyu(\.my)?\.awesome\.get url reject-dict
^https?:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.live\.home\.ads\.material\.get url reject-dict

hostname = acs.m.goofish.com