# > trip - TRIP
^https?:\/\/pages\.trip\.com\/js\/market url reject
^https?:\/\/m\.trip\.com\/restapi\/.*\/appWelcomeImage url reject-dict
^https?:\/\/m\.trip\.com\/restapi\/.*getTopPic url reject-dict

hostname = pages.trip.com, m.trip.com