# > 盯盯拍 - DDPAI
^https?:\/\/.*\.pglstatp-toutiao\.com\/.*ad.* url reject
^https?:\/\/api\.htp\.ad-scope\.com\.cn.* url reject
^https?:\/\/appgw\.ddpai\.com.*\/ad\/list.* url reject
^https?:\/\/init\.sms\.mob\.com\/.*sdk\/init.* url reject
^https?:\/\/apphw\.ddpai\.com:\d+\/onroad\/api\/v\d\/\w+\/list url reject-dict

hostname = *.pglstatp-toutiao.com, api.htp.ad-scope.com.cn, appgw.ddpai.com, init.sms.mob.com, apphw.ddpai.com