#上海交通卡
^https?:\/\/jiguang\.sptcc\.com\/smartop\/\d/getEvent url reject
^https?:\/\/online\.sptcc\.com:8443\/handapp_app\/ActivityGetServlet url reject
^https?:\/\/online\.sptcc\.com:8443\/handapp_zx\/rss_info url reject

hostname = jiguang.sptcc.com, online.sptcc.com