# 美团
^https?:\/\/img\.meituan\.net\/(adunion|display|midas|bizad)\/.+\.(gif|jpg)\.webp$ url reject-img
^https?:\/\/img\.meituan\.net\/dpmobile\/.*\.(?!png)\w+\.(webp|gif)$ url reject-img
#^https?:\/\/img\.meituan\.net\/dpmobile\/(?!64ed1d|381dbd|7bf249|c67f96|2d76c5|b911f5|54259f|305922|5a61ad|797a6d|21ff6b|78ffbc|be3230|6accbe|20143e|f0593e|3f9cb9|9663d0|c3df2f|1d696f|cd6a3d|b932b3|85e848|1e5d4d|ed0dfc|772cb5|6a7b1d|676d29|11fda5|827ca6|2b9525|4127c0).*\.(webp|gif)$ url reject-img
^https?:\/\/p\d\.meituan\.net\/movie\/.+?\.jpg\?may_covertWebp url reject-img
^https?:\/\/p\d\.meituan\.net\/linglong\/.+\.(gif|jpg|webp|png)\.* url reject-img
^https?:\/\/p\d\.meituan\.net\/wmbanner\/.+\.gif url reject-img
^https?:\/\/p\d\.meituan\.net\/(display|mmc)\/ url reject
^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? url reject
^https?:\/\/apimobile\.meituan\.com\/group\/v\d\/recommend\/unity\/recommends url reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? url reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/(loadInfo|startpicture) url reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/.+\.(gif|jpg|mp4) url reject-img

hostname = img.meituan.net, p*.meituan.net, apimobile.meituan.com, www.meituan.com, wmapi.meituan.com, s3plus.meituan.net, flowplus.meituan.net