# 美团
^https?:\/\/img\.meituan\.net\/(?>adunion|display|midas)\/.+?\.(gif|jpg|jpg\.webp)$ url reject-200
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ url reject
^https?:\/\/img\.meituan\.net\/bizad\/.*.jpg url reject-200
^https?:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+?\.jpg\?may_covertWebp url reject-200
^https?:\/\/p\d\.meituan\.net\/linglong\/\w+\.(gif|jpg|jpg\.webp|png|png.\webp)\.* url reject
^https?:\/\/p\d\.meituan\.net\/wmbanner\/\w+\.gif url reject
^https?:\/\/p\d\.meituan\.net\/(display|mmc)\/ url reject
^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? url reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? url reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/(loadInfo|startpicture) url reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject
^https?:\/\/s3plus\.meituan\.net\/v\d\/mss_a002 url reject-img


hostname = img.meituan.net, p*.meituan.net, apimobile.meituan.com, www.meituan.com, wmapi.meituan.com, s3plus.meituan.net, flowplus.meituan.net