# 美团
^https?:\/\/img\.meituan\.net\/(adunion|display|midas|bizad)\/.+\.(gif|jpg|webp)$ url reject
^https?:\/\/p\d\.meituan\.net\/movie\/.+?\.jpg\?may_covertWebp url reject
^https?:\/\/p\d\.meituan\.net\/linglong\/.+\.(gif|jpg|webp|png)\.* url reject
^https?:\/\/p\d\.meituan\.net\/wmbanner\/.+\.gif url reject
^https?:\/\/p\d\.meituan\.net\/(display|mmc)\/ url reject
^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? url reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? url reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/(loadInfo|startpicture) url reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/.+\.(gif|jpg|mp4) url reject
^https?:\/\/s3plus\.meituan\.net\/v\d\/mss_a002 url reject-img

hostname = img.meituan.net, p*.meituan.net, apimobile.meituan.com, www.meituan.com, wmapi.meituan.com, s3plus.meituan.net, flowplus.meituan.net