# > 微信 - WECHAT
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body advertisement response-body random_body
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info\?action url reject-dict

hostname = mp.weixin.qq.com