# > 发现精彩 - 95508
^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/(?!20240315) url reject-dict
^https?:\/\/static\.95508\.com\/mmg\/ciop\/sysabbr\/cmep\/images\/apppopupads url reject-dict
^https?:\/\/static\.95508\.com\/mmg\/ciop\/202402\/button\/.*\.gif$ url reject-img

hostname = static.95508.com