# 薄荷健康 
^https?:\/\/.*\.boohee\.(cn|com).*(notification_template|advertisements|user_newcomer_welfare_entrance|share_contents|app_square|plugins|notifications|start_up_with_ad|float_ad|start_app_devices|data_file_entrance).*  url reject
^https?:\/\/api\.boohee\.com\/app-interface\/v1\/ad\/info url reject

# 盯盯拍
^https?:\/\/.*\.pglstatp-toutiao\.com\/.*ad.* url reject
^https?:\/\/api\.htp\.ad-scope\.com\.cn.* url reject
^https?:\/\/appgw\.ddpai\.com.*\/ad\/list.* url reject
^https?:\/\/init\.sms\.mob\.com\/.*sdk\/init.* url reject

# 山姆超市
^https?:\/\/api-sams\.walmartmobile\.cn\/.*(screen_promotion|getTotalUnreadCount|getGoUpPlus).* url reject

# 买单吧
^https?:\/\/creditcard.*\.bankcomm\.(com|cn)\/.*Ads\.do url reject

#米家去广告
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/. url reject

# MITM
hostname = *.boohee.com, *.boohee.cn, *.pglstatp-toutiao.com, api.htp.ad-scope.com.cn, appgw.ddpai.com, init.sms.mob.com, api-sams.walmartmobile.cn, *.bankcomm.com, *.bankcomm.cn, home.mi.com
