# > 大众点评 - DIANPING
^https?:\/\/mapi\.dianping\.com\/mapi\/operating\/(indexopsmodules|loadsplashconfig) url reject
^https?:\/\/mapi\.dianping\.com\/mapi\/intelliindex url reject-dict
^https?:\/\/mapi\.dianping\.com\/wdrpreload\/userprediction url reject
^https?:\/\/mapi\.dianping\.com\/adshopping url reject-dict
^https?:\/\/img\.meituan\.net\/dpmobile\/\w+\.gif(\.webp)? url reject-img
^https?:\/\/p\.meituan\.com\/api\/privacy\/config url reject
^https?:\/\/rms\.meituan\.com\/api\/v\d\/rmsmina\/c\/queryWechatAdvertisement url reject-dict
^https?:\/\/www\.dpfile\.com\/app\/fecommonservice-lottie\/ugc-write-done\/media url reject
^https?:\/\/www\.dpfile\.com\/picasso\/picasso-qa\/src\/AnswerList\/AnswerList-bundle url reject
^https?:\/\/catfront\.dianping\.com\/api\/metric\?v=\d&p=rn_gcbu_mrn-joy-poidetail url reject
^https?:\/\/catdot\.dianping\.com\/broker-service\/hijack url reject
^https?:\/\/catdot\.dianping\.com\/broker-service\/api\/speed\?p=1 url reject
^https?:\/\/catdot\.dianping\.com\/broker-service\/applog url reject
^https?:\/\/awp-assets\.meituan\.net\/hfe\/fep\/\w+\.json url reject
^https?:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf url reject-dict
^https?:\/\/api-unionid\.meituan\.com\/mc\/config url reject
^https?:\/\/\w+\.dianping\.com\/broker-service\/.*unionId=4089a24ec6564b0c8164766d3076e1e8a166643134354180891$ url reject
^https?:\/\/ddplus\.meituan\.net\/v\d\/mss_\w+\/picassovc\/\w+\.js$ url reject

hostname = *.dianping.com, img.meituan.net, p.meituan.com, rms.meituan.com, www.dpfile.com, awp-assets.meituan.net, s3plus.meituan.net, api-unionid.meituan.com, ddplus.meituan.net