# > 大众点评 - DIANPING
^https?:\/\/mapi\.dianping\.com\/mapi\/operating\/indexopsmodules url reject
^https?:\/\/mapi\.dianping\.com\/mapi\/intelliindex url reject-dict
^https?:\/\/img\.meituan\.net\/dpmobile\/\w+\.gif\.webp url reject-img
^https?:\/\/p\.meituan\.com\/api\/privacy\/config url reject
^https?:\/\/rms\.meituan\.com\/api\/v\d\/rmsmina\/c\/queryWechatAdvertisement url reject-dict
^https?:\/\/www\.dpfile\.com\/app\/fecommonservice-lottie\/ugc-write-done\/media url reject
^https?:\/\/www\.dpfile\.com\/picasso\/picasso-qa\/src\/AnswerList\/AnswerList-bundle url reject
^https?:\/\/catfront\.dianping\.com\/api\/metric\?v=\d&p=rn_gcbu_mrn-joy-poidetail url reject
^https?:\/\/catdot\.dianping\.com\/broker-service\/hijack url reject
^https?:\/\/awp-assets\.meituan\.net\/hfe\/fep\/\w+\.json url reject
^https?:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf url reject-dict

hostname = mapi.dianping.com, img.meituan.net, p.meituan.com, rms.meituan.com, www.dpfile.com, catfront.dianping.com, catdot.dianping.com, awp-assets.meituan.net, s3plus.meituan.net