# > 大众点评 - DIANPING
^https?:\/\/mapi\.dianping\.com\/mapi\/operating\/indexopsmodules\.bin.* url reject
^https?:\/\/mapi\.dianping\.com\/mapi\/intelliindex url reject-dict
^https?:\/\/img\.meituan\.net\/dpmobile\/\w+\.gif\.webp url reject-img
^https?:\/\/p\.meituan\.com\/api\/privacy\/config url reject
^https?:\/\/rms\.meituan\.com\/api\/v\d\/rmsmina\/c\/queryWechatAdvertisement url reject-dict
^https?:\/\/www\.dpfile\.com\/app\/fecommonservice-lottie\/ugc-write-done\/media url reject
^https?:\/\/catfront\.dianping\.com\/api\/metric\?v=\d&p=rn_gcbu_mrn-joy-poidetail url reject

hostname = mapi.dianping.com, img.meituan.net, p.meituan.com, rms.meituan.com, www.dpfile.com, catfront.dianping.com