# 招商银行
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig url reject-200
# 掌上生活（设置打不开,8.5.10以上版本很多功能打不开,添加主机名生效）
^https?:\/\/res\.cc\.cmbimg\.com\/fsp\/File\/AdPlatformPublic\/.*.(jpeg|jpg|png) url reject-200

hostname = webappcfg.paas.cmbchina.com, res.cc.cmbimg.com