# 宝宝树
^http:\/\/go\.babytree\.com\/go_tool\/api\/feeding_record\/get_home_banner_info url reject
^http:\/\/go\.babytree\.com\/go_pregnancy\/api\/feeds url reject
^http:\/\/api\.babytree\.com\/api\/advertising url reject
^http:\/\/api\.babytree\.com\/api\/mobile_activity url reject
^http:\/\/api\.babytree\.com\/preg_intf\/index_content\/index_banner url reject
^http:\/\/go\.babytree\.com\/go_tool\/api\/tools\/get_third_privacy_msgbox_list url reject
^http:\/\/go\.babytree\.com\/go_pregnancy\/api\/app_index\/get_ceramic_chip_area url reject
^http:\/\/go\.babytree\.com\/go_pregnancy\/api\/index_activity url reject
^http:\/\/go\.babytree\.com\/go_pregnancy\/api\/cms_second_tab\/topic_tab_list url reject
^http:\/\/go\.babytree\.com\/go_pregnancy\/api/app_index\/get_app_tab url script-response-body https://raw.githubusercontent.com/zirawell/app_remove_ads/main/All/response/babytree.json
^http:\/\/go\.babytree\.com\/go_pregnancy\/api\/cms_column url script-response-body https://raw.githubusercontent.com/zirawell/app_remove_ads/main/All/response/babytree.json

hostname = *.babytree.com