# > 拼多多 - PDD
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject
^https?:\/\/mobile\.yangkeduo\.com\/layer\/app_upgrade_popup url reject
^https?:\/\/api\.pinduoduo\.com\/api\/flow\/hungary\/window\/global url reject-dict

hostname = api.pinduoduo.com, api.yangkeduo.com, mobile.yangkeduo.com