# 拼多多
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject
^https？:\/\/api\.pinduoduo\.com\/api\/flow\/hungary\/window\/global url reject-dict

hostname = api.pinduoduo.com, api.yangkeduo.com, mobile.yangkeduo.com