# > 携程旅行 - CTRIP
# ⚠️该域名可能存在无法MITM，如开启可自行本地添加 m.ctrip.com
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/[0-9]{5}\/json\/getTimeZoneServerIpList\?__gw_os=IOS url reject-200
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/json\/tripAds url reject-200
^https?:\/\/ma-adx\.ctrip\.com\/_ma\.gif url reject
^https?:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare url reject

hostname = ma-adx.ctrip.com, mbd.baidu.com