# 大众点评
host, dpmtpush.dianping.com, reject
host, meituan.net, reject
ip-cidr, 103.37.155.0/8, reject
ip-cidr, 101.32.16.204/32, reject
ip-cidr, 203.76.217.244/32, reject
ip-cidr, 119.29.126.137/32, reject