# > 肯德基+<微信小程序> - KFC
^https?:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v\d\/(coupon|activity) url reject-dict
^https?:\/\/dynamicad\.kfc\.com\.cn\/api url reject-dict
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v\d\/wxapp url reject-dict

hostname = orders.kfc.com.cn, dynamicad.kfc.com.cn, res.kfc.com.cn