# > 罗森点点<微信小程序> - LAWSON
^https?:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v\d\/mina\/systemSetting url reject-dict
^https?:\/\/plt\.yorentown\.com\/pltapp\/v\d\/banner url reject-dict

hostname = lawsonapi.yorentown.com, plt.yorentown.com