# 马蜂窝 
^https?:\/\/mapi\.mafengwo\.cn\/system\/push\/get_local_push_config.* url reject
^https?:\/\/mapi\.mafengwo\.cn\/(travelguide\/)?ad url reject
^https?:\/\/mapi\.mafengwo\.cn\/widget\/note\/get_widget_note url reject

hostname = mapi.mafengwo.cn