# 马蜂窝 
^https?:\/\/mapi\.mafengwo\.cn\/(travelguide\/)?ad url reject
^https?:\/\/mapi\.mafengwo\.cn\/widget\/note\/get_widget_note url reject
^https?:\/\/mapi\.mafengwo\.cn\/system\/config\/mark_alert_config url reject-dict
^https?:\/\/mapi\.mafengwo\.cn\/system\/config\/get_push_config url reject-dict
^https?:\/\/mapi\.mafengwo\.cn\/system\/update\/check_update url reject-dict
^https?:\/\/mapi\.mafengwo\.cn\/system\/push\/get_local_push_config url reject

hostname = mapi.mafengwo.cn