# > 大众点评 - DIANPING
^https?:\/\/mapi\.dianping\.com\/mapi\/operating\/indexopsmodules\.bin.* url reject
^https?:\/\/mapi\.dianping\.com\/mapi\/intelliindex url reject-dict
^https?:\/\/img\.meituan\.net\/dpmobile\/\w+\.gif\.webp url reject-img

hostname = *.dianping.com, img.meituan.net