# > 迅雷 - XUNLEI
^https?:\/\/images\.client\.vip\.xunlei\.com\/.+?\/advert\/ url reject-200
^https?:\/\/api-shoulei-ssl\.xunlei\.com\/flowhub\/v\d\/slots:batchGet url reject-200

hostname = images.client.vip.xunlei.com, api-shoulei-ssl.xunlei.com