# 大众点评
^https?:\/\/mapi\.dianping\.com\/mapi\/operating\/indexopsmodules\.bin.* url reject
^https?:\/\/mapi\.dianping\.com\/mapi\/intelliindex url reject-dict
^https?:\/\/img\.meituan\.net\/dpmobile\/.*\.gif\.webp url reject

hostname = mapi.dianping.com, img.meituan.net