# 大众点评
^https?:\/\/mapi\.dianping\.com\/mapi\/operating\/indexopsmodules\.bin.* url reject
^https?:\/\/mapi\.dianping\.com\/mapi\/intelliindex url reject-dict
^https?:\/\/\w+\.dianping\.com\/broker-service url reject-dict

hostname = *.dianping.com