# > 百度 - BAIDU
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+.mp4 url reject
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+?\.mp4 url reject-img
^https?:\/\/cover\.baidu\.com\/cover\/page\/dspSwitchAds\/ url reject
^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch url reject
^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch url reject-img
^https?:\/\/api\d\.tuisong\.baidu\.com url reject-img
^https?:\/\/afd\.baidu\.com\/afd\/entry url reject
^https?:\/\/afd\.baidu\.com\/afd\/entry url reject-img
^https?:\/\/als\.baidu\.com\/clog\/clog url reject
^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.+ url reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ url reject-200
^https?:\/\/[\s\S]*\.baidu\.com/.*?ad[xs]\.php url reject-img
^https?:\/\/t\d{2}\.baidu\.com url reject-img
^https?:\/\/update\.pan\.baidu\.com\/statistics url reject
^https?:\/\/log.+?baidu\.com url reject
^https?:\/\/sa\d\.tuisong\.baidu\.com url reject-img
^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*? url reject

hostname = www.baidu.com, fcvbjbcebos.baidu.com, cover.baidu.com, baichuan.baidu.com, api*.tuisong.baidu.com, afd.baidu.com, mobads.baidu.com, issuecdn.baidupcs.com, update.pan.baidu.com, sa*.tuisong.baidu.com