# 农业银行
^https?:\/\/midc\.cdn-static\.abchina\.com\.cn\/distributecenterimg\/file\/download\/(bdfb4|86fb9|7aa68|7c7d7) url reject-dict
^https?:\/\/firefly\.abchina\.com\.cn\/firefly-collection\/Collect url reject-200

hostname = midc.cdn-static.abchina.com.cn, firefly.abchina.com.cn