# 哔哩哔哩漫画
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Recommend|Flash|ListFlash|GetBubbles|GetActivityTab|GetCommonBanner).* url reject
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Shop\/GetShopItems url reject-dict
^https?:\/\/i0\.hdslb\.com\/bfs\/fawkes url reject-dict
^https?:\/\/i0\.hdslb\.com\/bfs\/manga-static\/\w+\.(jpg|png)$ url reject-200

hostname = manga.bilibili.com, i0.hdslb.com