# > 去哪儿 - QUNAR
^https?:\/\/qde\.qunar\.com\/preload url reject-200
^https?:\/\/homefront\.qunar\.com\/front\/splash\/ad url reject-dict
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd url reject

hostname = qde.qunar.com, homefront.qunar.com, client.qunar.com