# > 肯德基 - KFC
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome5\/apphome url reject-200
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome6\/\w+\.json\? url reject-dict
^https?:\/\/res\.kfc\.com.\cn\/advertisement url reject

hostname = res.kfc.com.cn