# > 小兔充充<微信小程序> - XIAOTUCC
^https?:\/\/mapi\.xiaotucc\.com\/(mall\/main|main_page\/index\/getActivity) url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xiaotucc.js

hostname = mapi.xiaotucc.com