# 盯盯拍
# REJECT
^https?:\/\/.*\.pglstatp-toutiao\.com\/.*ad.* url reject-dict
^https?:\/\/api\.htp\.ad-scope\.com\.cn.* url reject-dict
^http?:\/\/appgw\.ddpai\.com.*\/ad\/list.* url reject-dict

# MITM
hostname = *.pglstatp-toutiao.com, api.htp.ad-scope.com.cn, appgw.ddpai.com