# 云麦好轻
^https?:\/\/sq\.iyunmai\.com\/api\/ios\/adlunbo url reject
^https?:\/\/restapi\.iyunmai\.com\/ad-api\/ios\/ad\/.* url reject
^https?:\/\/restapi\.iyunmai\.com/api\/ios\/tips\/getFirstPageTips url reject
^https?:\/\/restapi\.iyunmai\.com\/appapi\/ios\/tips\/list_dock url reject
^https?:\/\/apisvr\.iyunmai\.com\/api\/ios\/apps\/get-online-parameter-list url echo-response application/json echo-response https://raw.githubusercontent.com/zirawell/app_remove_ads/main/All/json/iyunmai.json

hostname = sq.iyunmai.com, restapi.iyunmai.com, apisvr.iyunmai.com