# 云麦好轻
^https?:\/\/sq\.iyunmai\.com\/api\/ios\/adlunbo url reject
^https?:\/\/restapi\.iyunmai\.com\/ad-api\/ios\/ad\/.* url reject
^https?:\/\/restapi\.iyunmai\.com\/activity\/ios url reject
^https?:\/\/restapi\.iyunmai\.com/api\/ios\/tips\/getFirstPageTips url reject

hostname = sq.iyunmai.com, restapi.iyunmai.com