# 平安口袋银行
^https?:\/\/cdn\.sdb\.com\.cn\/widget\/magic-module-sprite\/general-banner url reject-200
^https?:\/\/cdn\.sdb\.com\.cn\/mkt\/materiel-issue\/materials\/2024(?!0124|0306).*\.(jpg|png)$ url reject-200

hostname = cdn.sdb.com.cn