# 平安口袋银行
^https?:\/\/cdn\.sdb\.com\.cn\/widget\/magic-module-sprite\/general-banner url reject-200
^https?:\/\/cdn\.sdb\.com\.cn\/widget\/pb\/pb-plugins-recomend-content url reject-dict
^https?:\/\/cdn\.sdb\.com\.cn\/mkt\/materiel-issue\/materials\/2024(?!0116\/17471|0124\/17177|0130\/17522|0221\/17602|0228\/17380|0228\/17152|0229\/17631|0301\/17634|0306\/17427|0306\/17626).*\.(jpg|png)$
# 信用卡-精彩活动模块
#^https?:\/\/cdn\.sdb\.com\.cn\/widget\/magic-module-sprite\/four-rectangle-grid url reject-dict

hostname = cdn.sdb.com.cn