# 吉祥航空 
^https?:\/\/hoapp\.juneyaoair\.com\/data\/index\/(queryPopUpWinPic|getLoadPic|getRecommendProduct) url reject
^https?:\/\/hoapp\.juneyaoair\.com\/data\/index\/getPictureList url reject-img

hostname = hoapp.juneyaoair.com