# > 高德地图 - AMAP
^https?:\/\/m\d\.amap\.com\/ws\/shield\/dsp\/app\/startup\/init\? url reject-dict
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/ url reject
^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/ url reject

hostname = m*.amap.com, optimus-ads.amap.com