# > 同花顺 - TONGHUASHUN
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend url reject-200
^https?:\/\/stat\.10jqka\.com\.cn\/q\?ld=mobile&id=ad url reject-dict
^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(getSystemConf|bootScreen) url reject

hostname = adm.10jqka.com.cn, iphone.ac.qq.com, stat.10jqka.com.cn