# > 脉脉 - TAOU
^https?:\/\/open\.taou\.com\/maimai\/(launch_ad|ad?) url reject
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad url reject
^https?:\/\/track\.mm\.taou\.com/v\d\/track url reject
^https?:\/\/i9\.taou\.com\/maimai\/p\/[0-9]{5}\/[0-9]{3,4}_[0-9]{3}_[a-zA-Z0-9]{16}$ url reject-200

hostname = open.taou.com, api.taou.com, track.mm.taou.com, i9.taou.com