# > 搜狗输入法 - SOGOU
^https?://(ios|android)\.sogou\.com/[^/]+/sogou_input_[^/]+/[^/]+/index\.html url reject
^https?:\/\/h5api\.sginput\.qq\.com\/v1\/gcenter\/ios\/homepage url reject-dict

hostname = ios.sogou.com, android.sogou.com, h5api.sginput.qq.com