# > 雪球 - XUEQIU
^https?:\/\/api\.xueqiu\.com\/brand\/search\/ url reject
^https?:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query url reject-dict
^https?:\/\/api\.xueqiu\.com\/ucprofile\/api\/user\/batchGetUserBasicInfo url reject-dict
^https?:\/\/xqimg\.imedao\.com\/[a-z0-9]{24}\.jpg$ url reject-200

hostname = api.xueqiu.com, xqimg.imedao.com