# 51job
^https?:\/\/appapi\.51job\.com\/api\/market\/(adtrace|get_launch|get_prompt) url reject
^https?:\/\/cupid\.51job\.com\/open\/index\/recommend-infos url reject

hostname = appapi.51job.com, cupid.51job.com