# 招商银行
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig url reject-200
^https:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic url reject-dict

hostname = webappcfg.paas.cmbchina.com,mbmodule-openapi.paas.cmbchina.com