# > 朴朴超市 - PUPU
^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v\d\?position_types=2(%[A-Z0-9]+)+&store_id url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/PupuSplashAds.js
^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v\d\?position_types=(?!2)(.*)&store_id url reject
^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v\d\?position url reject

hostname = j1.pupuapi.com