# 航旅纵横
^https?:\/\/(discardrp|home|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native url reject
^https?:\/\/oss\.umetrip\.com\/fs\/advert url reject
^https?:\/\/oss\.umetrip\.com\/fs\/mall\/dutyfree-static\/12 url reject
^https?:\/\/plugin\.umetrip\.com\.cn\/plugin url reject

hostname = discardrp.umetrip.com, home.umetrip.com, startup.umetrip.com, oss.umetrip.com, plugin.umetrip.com