# 航旅纵横
^https?:\/\/(bkclient|umerp|home)\.umetrip\.com(\.cn){0,1}\/gateway\/api\/umetrip\/native url script-response-header https://raw.githubusercontent.com/zirawell/app_remove_ads/main/All/js/umetrip.js

hostname = umerp.umetrip.com, umerp.umetrip.com.cn, home.umetrip.com, bkclient.umetrip.com.cn