# 航旅纵横
^https?:\/\/discardrp\.umetrip\.com\/gateway\/api\/umetrip\/native url reject-200
^https?:\/\/home\.umetrip\.com\/gateway\/api\/umetrip\/native url reject

hostname = discardrp.umetrip.com, home.umetrip.com