# 航旅纵横
^https?:\/\/(bkclient|umerp|home)\.umetrip\.com(\.cn){0,1}\/gateway\/api\/umetrip\/native url script-request-header https://raw.githubusercontent.com/zirawell/app_remove_ads/main/All/js/umetrip.js
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native url reject
^https?:\/\/oss\.umetrip\.com\/fs\/advert\/polite url reject-dict

hostname = umerp.umetrip.com, umerp.umetrip.com.cn, home.umetrip.com, bkclient.umetrip.com.cn, discardrp.umetrip.com, startup.umetrip.com, oss.umetrip.com