# 航旅纵横
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native url reject
^http?:\/\/(114\.115\.217\.129)|(home\.umetrip\.com)\/gateway\/api\/umetrip\/native$ url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Umetrip/Umetrip_remove_ads.js
^http:\/\/oss\.umetrip\.com\/fs\/advert\/polite url reject-dict

hostname = discardrp.umetrip.com, startup.umetrip.com, home.umetrip.com, 114.115.217.129, oss.umetrip.com