# 航旅纵横
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native url reject
^https?:\/\/oss\.umetrip\.com\/fs\/advert url reject
^http?:\/\/(114\.115\.217\.129)|(home\.umetrip\.com)\/gateway\/api\/umetrip\/native$ url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Umetrip/Umetrip_remove_ads.js

hostname = discardrp.umetrip.com, startup.umetrip.com, oss.umetrip.com, home.umetrip.com, , 114.115.217.129