# 阿里系通用规则
^https?:\/\/(gw|heic)\.alicdn\.com\/mt\/ url reject
^https?:\/\/(gw|heic)\.alicdn\.com\/t(f|p)s\/.+\d{3,4}-\d{4} url reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/\w+!+(?!600000000(5412|6148))\d*-\d-tps-\d{3,4}-\d{3,4}\.(jpg|png)_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp) url reject-img

hostname = gw.alicdn.com, heic.alicdn.com