# 盒马
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.wdk\.hippotown\.tabbar\.info url reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.wdk\.render\.querysinglepage url reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.wdk\.sg\.querysinglescene url reject-dict

hostname = acs.m.taobao.com