# 盒马
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.wdk\.hippotown\.tabbar\.info.* url reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.wdk\.render\.querysinglepage\/3\.0 url reject-200

hostname = acs.m.taobao.com