# 易捷加油-小程序
^https:\/\/a\.sinopecsales\.com\/app\/cms url reject-dict
^https?:\/\/ocrifs\.ejoy\.sinopec\.com\/advertitfs\/advert\/findAdvertInfo url reject-200

hostname = a.sinopecsales.com,ocrifs.ejoy.sinopec.com