# > 夸克 - QUARK
^https?:\/\/open-cms-api\.(uc|quark)\.cn\/open-cms url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/quark.js

hostname = open-cms-api.uc.cn, open-cms-api.quark.cn