# 光大银行
^https?:\/\/mobile\.cebbank\.com\/cebclient\/ClientNoticeList url reject-200
# 光大银行 阳光惠生活
^https?:\/\/yghsh\.cebbank\.com\/static\/picture\/.*.jpg url reject-200

hostname = mobile.cebbank.com, yghsh.cebbank.com