# > 盯盯拍 - DDPAI
^https?:\/\/.*\.pglstatp-toutiao\.com\/.*ad.* url reject
^https?:\/\/api\.htp\.ad-scope\.com\.cn.* url reject
^https?:\/\/appgw\.ddpai\.com.*\/ad\/list.* url reject
^https?:\/\/init\.sms\.mob\.com\/.*sdk\/init.* url reject

hostname = *.pglstatp-toutiao.com, api.htp.ad-scope.com.cn, appgw.ddpai.com, init.sms.mob.com