# 买单吧
^https?:\/\/creditcard.*\.bankcomm\.(com|cn)\/.*Ads\.do url reject
^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_interaction\/common\/globalNotify url reject
^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_interaction\/qryHighRiskUser url reject
^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_collection url reject

hostname = *.bankcomm.com, *.bankcomm.cn