# 买单吧
^https?:\/\/creditcard.*\.bankcomm\.(com|cn)\/.*Ads\.do url reject
^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_interaction\/common\/globalNotify url reject
^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_interaction\/qryHighRiskUser url reject
^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_collection url reject
^https?:\/\/creditcardapp\.bankcomm\.com\/CnsvMdbaptFinclipWeb url reject-dict
^https?:\/\/creditcard\.bankcomm\.com\/tfimg\/public00\/M00\/3C\/D6\/trScKGPjCOWAa6QRAAIGBYYwkto462\.jpg url reject-200

hostname = *.bankcomm.com, *.bankcomm.cn