# 买单吧
^https?:\/\/creditcard.*\.bankcomm\.(com|cn)\/.*Ads\.do url reject
^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_interaction\/common\/globalNotify url reject
^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_interaction\/qryHighRiskUser url reject
^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_collection url reject
^https?:\/\/creditcard\.bankcomm\.(com|cn)\/tfimg\/public00\/M00\/[A-Z0-9]{2}\/[A-Z0-9]{2}\/[a-zA-Z0-9]{30}\.(jpg|png) url reject-200

hostname = *.bankcomm.com, *.bankcomm.cn