# 薄荷健康
^https?:\/\/.*\.boohee\.(cn|com).*(notification_template|advertisements|share_contents|app_square|plugins|notifications|start_up_with_ad|float_ad|data_file_entrance).*  url reject
^https?:\/\/api\.boohee\.com\/app-interface\/v1\/ad\/info url reject

# MITM 
hostname = *.boohee.com, *.boohee.cn
