# 薄荷健康
# REJECT
^https?:\/\/.*\.boohee\.(cn|com).*(notification_template|advertisements|user_newcomer_welfare_entrance|share_contents|app_square|plugins|notifications|start_up_with_ad|getui_bind|float_ad|start_app_devices|data_file_entrance).*  url reject
^https?:\/\/api\.boohee\.com\/app-interface\/v1\/ad\/info url reject

# MITM
hostname = *.boohee.com, *.boohee.cn