# 薄荷健康
# REJECT
^https?:\/\/.*\.boohee\.(cn|com).*(notification_template|advertisements|user_newcomer_welfare_entrance|app_square|plugins|notifications|start_up_with_ad|getui_bind|float_ad|start_app_devices|data_file_entrance).*  url reject-dict

# MITM
hostname = *.boohee.com, *.boohee.cn