# > 晓晓优选霸王餐 - XIAOXIAOYOUXUAN
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/agent_ad url reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/activity\/show url reject

hostname = xxyx-client-api.xiaoxiaoyouxuan.com