# > 美团 - MEITUAN
^https?:\/\/img\.meituan\.net\/(adunion|display|midas|bizad)\/.+\.(gif|jpg)\.webp$ url reject-img
^https?:\/\/p\d\.meituan\.net\/movie\/.+?\.jpg\?may_covertWebp url reject-img
^https?:\/\/p\d\.meituan\.net\/linglong\/\w+(?!.*%4088h_88w_1e_1l)\.(gif|jpg|webp|png)(?!.*@(100w_100h|1284w)) url reject-img
^https?:\/\/p\d\.meituan\.net\/linglong\/(?!88a67c|20ad6b|f084a7|1cc20d|c31784|3f03f8|374276|d1c1f6|5f7e3c|2bc17f|f35609|86c8cd)\w+\.png\.webp@1284w_1l$ url reject-img
^https?:\/\/p\d\.meituan\.net\/travelcube\/.+@100w_100h url reject-img
^https?:\/\/p\d\.meituan\.net\/wmbanner\/.+\.gif url reject-img
^https?:\/\/p\d\.meituan\.net\/(display|mmc)\/ url reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? url reject
^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? url reject
^https?:\/\/apimobile\.meituan\.com\/group\/v\d\/recommend\/unity\/recommends url reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/.+\.(gif|jpg|mp4) url reject-img
^https?:\/\/www\.dpfile\.com\/picasso\/ url reject

hostname = img.meituan.net, p*.meituan.net, apimobile.meituan.com, www.meituan.com, s3plus.meituan.net, flowplus.meituan.net, www.dpfile.com