# > 美团 - MEITUAN
^https?:\/\/img\.meituan\.net\/(adunion|display|midas|bizad)\/.+\.(gif|jpg)\.webp$ url reject-img
^https?:\/\/p\d\.meituan\.net\/movie\/.+?\.jpg\?may_covertWebp url reject-img
^https?:\/\/p\d\.meituan\.net\/linglong\/\w+(?!.*%4088h_88w_1e_1l)\.(gif|jpg|webp|png)(?!.*@(100w_100h|1284w)) url reject-img
^https?:\/\/p\d\.meituan\.net\/wmbanner\/.+\.gif url reject-img
^https?:\/\/p\d\.meituan\.net\/(display|mmc)\/ url reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? url reject
^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? url reject
^https?:\/\/apimobile\.meituan\.com\/group\/v\d\/recommend\/unity\/recommends url reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/.+\.(gif|jpg|mp4) url reject-img

hostname = img.meituan.net, p*.meituan.net, apimobile.meituan.com, www.meituan.com, s3plus.meituan.net, flowplus.meituan.net