# 同程旅行
^https?:\/\/wx\.17u\.cn\/xcxhomeapi\/((aggregator\/index)|(home\/(screen|banner|converge)))$ url reject
^https?:\/\/wx\.17u\.cn\/crapi\/query\/getAdImgUrlByCode url reject-dict
^https:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/getpopupimages url reject-dict

hostname = wx.17u.cn, tcmobileapi.17usoft.com