# > 猫眼 - PIPI
^https?:\/\/p0\.pipi\.cn\/adAdmin\/\w+\.jpg\?imageMogr2\/quality\/ url reject
^https?:\/\/p0\.pipi\.cn\/adAdmin\/\w+\.(jpg|png)\?imageMogr2\/thumbnail\/(860x0|!165x165|!1049x1169) url reject
^https?:\/\/p0\.pipi\.cn\/adAdmin\/\w+\.gif url reject

hostname = p0.pipi.cn