# > 猫眼 - PIPI
^https?:\/\/p0\.pipi\.cn\/adAdmin\/[A-Za-z0-9]+\.(jpg|png)\?imageMogr2\/(quality\/85\?may_covertWebp|thumbnail\/!165x165r%7CimageMogr2\/cut\/165x165x0x0\/gravity\/center)$ url reject
^https?:\/\/p0\.pipi\.cn\/adAdmin\/\w+\.gif url reject

hostname = p0.pipi.cn